# cms-demo

./: README.md  build.gradle  settings.gradle
certs/: constants.sh  generate_ca_cert.sh  generate_ca_signed_cert.sh  generate_self_signed_cert.sh
certs/ca/: rootCA.crt.pem  rootCA.pfx
certs/ca/private/: rootCA.key.pem  rootCA.pfx.password.txt
certs/self/: self.crt.pem
certs/self/private/: self.key.pem
src/main/java/com/mamadou/: CMSService.java  CMSUtils.java
src/test/java/com/mamadou/: CMSServiceTest.java
src/test/resources/ssl/: client.crt.pem  client.pfx  rootCA.crt.pem  self.pfx
